<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	android:id="@+id/activity_game_play"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.online_brain.andrones.GamePlayActivity"
	>

	<com.online_brain.andrones.AndroidUI
		android:id="@+id/game_play_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>

</FrameLayout>
